Rank--Name---------------   Score - Lines - pts/line - Comment
   1--wasmachstdugern---- 999,999 -   226 -     4425 - NES
   2--DavidV------------- 999,999 -   227 -     4405 - NES
   3--SuPa--------------- 999,999 -   229 -     4369 - NES
   4--Jonas-------------- 999,999 -   232 -     4310 - NES
   5--Thor--------------- 999,999 -   233 -     4292 - NES
   6--Quaid-------------- 999,999 -   ??? -     ???? - NES
   7--boblaze------------ 982,998 -   230 -     4274 - NES
   8--Svavar------------- 940,720 -   232 -     4218 - NES
   9--Kitaru------------- 897,240 -   231 -     3884 - NES
  10--BenMullen---------- 877,433 -   232 -     3782 - NES
  11--Joshua L. Tolles--- 867,640 -   232 -     3740 - NES
  12--Jake--------------- 831,474 -   233 -     3568 - NES
  13--Chad Muse---------- 809,960 -   225 -     3600 - NES
  14--Kristen------------ 775,361 -   226 -     3431 - NES
  15--Simba-------------- 754,301 -   233 -     3237 - EMU
  16--BDCowe------------- 729,500 -   232 -     2833 - NES
  17--John Byram--------- 665,500 -   233 -     2856 - NES
  18--rizz1010----------- 665,160 -   234 -     2843 - NES
  19--AaronC------------- 621,320 -   227 -     2737 - NES
  20--Metallian---------- 582,040 -   230 -     2531 - NES
  21--LouieSkouie-------- 523,000 -   ??? -     ???? - NES
  22--DannyV------------- 439,xxx -   ??? -     ???? - NES
  23--getzie------------- 298,000 -    95 -     3137 - NES
  24--Cheston------------ 224,000 -   101 -     2218 - NES
  25--Caithness---------- 105,200 -    67 -     1570 - NES
  26--DumbledorsArmy-----  6x,xxx -   ??? -     ???? - NES
