Rank--Name---------------   Score -   Level - Comment
   1--DavidV------------- 999,999 - 25+6.88 - NES (18) - video of 999999 - 
   2--wasmachstdugern---- 999,999 - 25+9.27 - NES (18) - video of 999999 - 
   3--SuPa--------------- 999,999 - 26+3.28 - NES (18) - video of 999999
   4--Quaid-------------- 999,999 - 26+5.00 - NES (18)
   5--mobuco------------- 999,999 - 26+5.47 - NES (18)
   6--boblaze------------ 999,999 - 27+0.20 - NES (18) - video of 999999 -  - video of 851,273
   7--LouieSkouie-------- 999,999 - 27+3.00 - NES (18)
   8--janutzska---------- 999,999 - 28+1.00 - NES  - "I got it with tetris 217-221 lines and ended 230 lines so that made 1 031 080 points."
   9--Dana--------------- 999,999 - 28+1.43 - NES (18)
  10--Kitaru------------- 999,999 - 28+2.25 - NES (18) - video of 999999 - 
  11--Joshua L. Tolles--- 999,999 - 28+2.64 - NES (18) - video of 999999 -  - video of 849,740
  12--rizz1010----------- 999,999 - 28+3.87 - NES (18)
  13--t2048-------------- 999,999 - 28+4.63 - NES (18) - video of 953871 - 
  14--Chad Muse---------- 999,999 - 28+4.72 - NES (9) - video of 936952 - 
  15--BenMullen---------- 999,999 - 28+4.96 - NES (18) - video of 999999 - 
  16--Kristen------------ 999,999 - 28+6.27 - NES (18) - video of 975094 - 
  17--Svavar------------- 999,999 - 28+8.18 - NES (18) - video of 969560 - 
  18--Eli---------------- 999,999 - 28+9.58 - NES (18)
  19--Jake--------------- 999,999 - 29+0.00 - NES (18) - video of 877,924
  20--Thor--------------- 999,999 - 29+0.02 - NES (19) - Level 30 reached, 242 total lines
  21--Jonas-------------- 999,999 - 29+0.98 - NES (18)
  22--Christopher B------ 999,999 - 29+?.00 - NES (18)
=====================================================
  23--Simba-------------- 964,429 - 28+6.00 - EMU (18) - video of 938662 - 
  24--theschoolmaster---- 960,786 - 29+0.00 - NES (18)
  25--DannyV------------- 920,682 - 29+?.00 - NES (18)
  26--Frank W------------ 901,341 - 25+0.00 - NES (18) - video of 878720 - 
=====================================================
  27--AaronC------------- 898,494 - 29+1.00 - NES (18) - video of 865340 - 
  28--BDCowe------------- 886,346 - 29+3.00 - NES (18) - video of 856322 - 
  29--Jesse-------------- 884,634 -         - NES 
  30--Spectre255--------- 865,489 - 29+2.00 - NES 
  31--Metallian---------- 847,600 - 29+1.00 - NES (18) - video of 796520 - 
  32--Mike W------------- 830,775 - 25+?.00 - NES 
  33--tetrismattress----- 825,946 - 28+?.00 - NES (12)
  34--Evan--------------- 810,001 -         - NES (18)
=====================================================
  35--P-Town Tom--------- 778,310 - 28+?.00 - NES (18)
  36--John Byram--------- 755,059 - 28+?.00 - NES 
  37--FootofOrion-------- 737,794 -         - NES (12?)
  38--cleure------------- 734,258 - 26+5.00 - NES (18)
  39--Joey Parker-------- 706,637 - 27+8.00 - NES (18)
=====================================================
  40--Lew Krec----------- 686,596 - 21+?.00 - NES 
  41--getzie------------- 669,179 - 27+2.00 - NES (18)
  42--Daniel Anderson---- 668,515 -         - NES 
  43--bananarchy--------- 653,193 - 21+1.00 - EMU (18)
  44--Jonatan Fredholm--- 647,786 -         - EMU (18)
  45--Mike Hayes--------- 642,603 -         - NES 
  46--Edo---------------- 640,883 - 19+6.00 - EMU (9)
  47--deepdorp----------- 636,193 - 22+?.00 - NES (15?)
  48--Cheston------------ 626,719 - 19+7.00 - NES (9)
  49--Journeymansf------- 622,444 - 22+?.00 - NES (9)
  50--Ted Sotoropolis---- 620,260 -         - NES 
  51--y2drag------------- 614,039 - 24+?.00 - NES 
  52--Mark S------------- 612,559 - 27+?.00 - NES (9)
  53--Vince-------------- 601,658 -         - NES 
=====================================================
  54--BETHRiS------------ 597,812 - 28+?.00 - NES (9)
  55--RichardV----------- 592,839 -         - NES 
  56--bmw---------------- 582,492 - 19+7.00 - NES (9)
  57--SIM---------------- 575,074 - 19+?.00 - NES 
  58--Dain--------------- 533,733 -         - NES (18)
  59--zzymyn------------- 507,528 - 19+1.00 - EMU (9)
=====================================================
  60--DonAtreides-------- 493,584 - 19+5.00 - EMU (18)
  61--steadshot---------- 490,754 - 20+?.00 - FAMI (9)
  62--bj3spencer--------- 474,463 - 17+?.00 - NES (8)
  63--an_ass------------- 460,058 - 19+5.00 - EMU (15)
  64--Rosti-------------- 457,920 -         - FAMI 
  65--COL---------------- 409,607 - 19+?.00 - FAMI 
  66--flow--------------- 406,890 - 16+4.00 - EMU (9)
=====================================================
  67--muf---------------- 395,757 - 17+?.00 - FAMI (9) - video of 244188 - 
  68--K------------------ 393,727 - 19+?.00 - FAMI (9)
  69--Burbruee----------- 352,980 - 20+0.00 - EMU (9)
