KAN-------------------- 300 @ 03:35:28 @ 300 ----------------------K
colour_thief----------- 300 @ 03:36:28 @ 300 ---------------DeHackEd
K---------------------- 300 @ 03:44:03 @ 300 ----------------Amnesia
colour_thief----------- 300 @ 03:46:85 @ 300 ----------------Amnesia
DDRKirby(ISQ)---------- 300 @ 04:07:08 @ 300 -----------------Kitaru
Kitaru----------------- 300 @ 04:12:36 @ 300 ----------------Amnesia
Kitaru----------------- 300 @ 04:13:40 @ 300 --------------------KAN
Kitaru----------------- 300 @ 04:16:16 @ 300 ------------------Kevin
Amnesia---------------- 300 @ 04:18:98 @ 300 --------------------Bou
colour_thief----------- 300 @ 04:23:66 @ 300 ------------------merpy
gila ------------------ 300 @ 04:32:10 @ 300 ------------------ hlam
Kitaru----------------- 300 @ 04:33:86 @ 300 ---------------KevinDDR
KevinDDR--------------- 300 @ 04:35:53 @ 300 -----------------Samael
Amnesia---------------- 300 @ 04:38:01 @ 300 ---------------DeHackEd
Kitaru----------------- 300 @ 04:39:20 @ 300 ----Ineluctable_Entropy
DDRKirby(ISQ)---------- 300 @ 04:40:43 @ 300 ----Ineluctable_Entropy
mfm005----------------- 300 @ 04:41:-- @ 300 ----------------Amnesia
Kitaru----------------- 300 @ 04:42:30 @ 300 ----------------EIHoppe
Rosti LFC-------------- 300 @ 04:43:33 @ 300 ---------------KevinDDR
Rosti LFC-------------- 300 @ 04:45:75 @ 300 --------------------Edo
TWF-------------------- 300 @ 04:47:93 @ 300 ----------------Amnesia
Kitaru----------------- 300 @ 04:49:25 @ 300 -----------CrazedRevenG
Amnesia---------------- 300 @ 04:49:48 @ 300 -------------cyberguile
Amnesia---------------- 300 @ 04:49:95 @ 300 ----Ineluctable_Entropy
colour_thief----------- 300 @ 04:54:15 @ 300 -------------------cgwg
Grump ----------------- 300 @ 04:57:00 @ 300 ---------------DeHackEd
muf-------------------- 300 @ 04:58:36 @ 300 ----------------Amnesia
DIGITAL---------------- 300 @ 05:00:36 @ 300 --------------Rosti LFC
TWF-------------------- 300 @ 05:03:56 @ 300 -----------------Samael
colour_thief----------- 300 @ 05:05:36 @ 300 ---------------KevinDDR
colour_thief----------- 300 @ 05:07:40 @ 300 --------------------TWF
DIGITAL---------------- 300 @ 05:16:86 @ 300 -----------------Analog
colour_thief----------- 300 @ 05:19:90 @ 300 ----------------Ezzelin
Zircean---------------- 300 @ 05:24:50 @ 300 -----------------Kitaru
muf-------------------- 300 @ 05:25:31 @ 300 --------------Rosti LFC
myndzi----------------- 300 @ 05:27:80 @ 300 -----------colour_thief
Rosti LFC-------------- 300 @ 05:28:63 @ 300 ----------------LordPie
DDRKirby(ISQ)---------- 300 @ 05:29:51 @ 300 ---------------imiganai
colour_thief----------- 300 @ 05:33:96 @ 300 --------------------mat
KAN-------------------- 300 @ 05:40:01 @ 300 ----Ineluctable_Entropy
tada------------------- 300 @ 05:56:86 @ 300 ---------------KevinDDR
PetitPrince ----------- 300 @ 05:57:16 @ 300 --------------- Suohfei
K---------------------- 300 @ 05:59:68 @ 300 --------------------muf
DeHackEd--------------- 300 @ 06:15:28 @ 300 -----------------Kitaru
colour_thief----------- 300 @ 06:17:88 @ 300 -----------------Needle
gila ------------------ 300 @ 06:25:68 @ 300 ------------------ mojo
colour_thief----------- 300 @ 06:4-:-- @ 300 ---------------------Sy
Kitaru----------------- 300 @ 06:--:-- @ 300 ----------------Jerycho
====================================================================
EIHoppe---------------- 300 @ 05:23:73 @ 299 ----Ineluctable_Entropy
Kitaru----------------- 300 @ 06:02:53 @ 299 ------------Ray Ayanami
Samael----------------- 294 @ 05:36:78 @ 300 ---------------KevinDDR
Dark2Master------------ 259 @ 06:20:83 @ 300 ----------------Amnesia
Chopin----------------- 217 @ 07:--:-- @ 298 ----Ineluctable_Entropy
Rosti LFC-------------- 268 @ 07:51:05 @ 270 ---------------Lardarse
aias------------------- 251 @ 04:54:-- @ 259 ---------------makalaka
muf-------------------- 229 @ 06:29:25 @ 218 -----------------Wracky
Monte------------------ 227 @ 06:17:91 @ 300 ----Ineluctable_Entropy
Budster---------------- 217 @ 07:58:63 @ 180 ------------Umbravocare