Rank--Name-----------------Grad - Lvl @ M. Time  - Date     - Comment
   1--Kitaru-----------------Gm - 999 @ 07:52:70 - 10/04/13
   2--K----------------------Gm - 999 @ 07:54:48 - 08/24/15 - Best M in 7:45:60; Fastest S8 in 7:42:23
   3--KevinDDR---------------Gm - 999 @ 07:55:06 - 29/01/15
   4--Qlex-------------------Gm - 999 @ 08:12:20 - 09/22/15
   5--TWF--------------------Gm - 999 @ 08:20:16 - 07/27/15 - Fastest M in 8:13:46
=====================================================================
   6--cyberguile-------------Gm - 999 @ 07:52:63 - 07/03/15 - Fastest S9 in 7:38:46
   7--MaryHadALittle---------Gm - 999 @ 08:17:18 - 09/23/15
   8--DeHackEd---------------Gm - 999 @ 08:42:26 - 02/09/14 - Fastest M in 8:17:65
=====================================================================
   9--Amnesia-----------------M - 999 @ 07:54:31 - 03/07/12 - Best M roll in game : ~57sec
  10--Edo---------------------M - 999 @ 07:55:35 - 09/17/10 - Fastest S9 in 7:49:08
  11--rednefed----------------M - 999 @ 08:12:65 - 02/13/15
  12--batfly------------------M - 999 @ 08:17:55 - 10/02/10
  13--colour_thief------------M - 999 @ 08:20:80 - 11/04/09 - 55 second M-roll survival
  14--COL---------------------M - 999 @ 08:25:46 - 07/16/13
  15--EIHoppe-----------------M - 999 @ 08:32:45 - 09/16/10
  16--DDRKirby(ISQ)-----------M - 999 @ 08:41:28 - 08/16/15
  17--Rosti LFC---------------M - 999 @ 08:41:55 - 07/13/11 - BANG
  18--sjoecool1991------------M - 999 @ 08:42:33 - 07/02/13
  19--kx5---------------------M - 999 @ 08:44:95 - 08/27/10
=====================================================================
  20--Ai---------------------S9 - 999 @ 08:35:36 - 08/18/13 - Orange line
  21--clincher---------------S9 - 999 @ 08:52:63 - 02/04/15 - Orange line
  22--mfm005-----------------S9 - 999 @ 09:01:65 - 05/30/10 - Orange line, no sonic drop
  23--DIGITAL----------------S9 - 999 @ 09:09:18 - 04/27/07 - Orange line
  24--mushroom---------------S9 - 999 @ 09:12:00 - 11/05/15 - Orange line
  25--SoliDeoGloriaAA--------S9 - 999 @ 09:15:91 - 07/16/12 - Orange line
  26--an ass-----------------S9 - 999 @ 09:19:08 - 06/16/10 - Orange line
  27--Goplat-----------------S9 - 999 @ 09:21:86 - 04/22/11 - Orange line
  28--LOst-------------------S9 - 999 @ 09:22:15 - 01/06/10 - Orange line
  29--mikehaggar-------------S9 - 999 @ 09:26:28 - 11/18/11 - Orange line
  30--Free-------------------S9 - 999 @ 09:37:56 - 05/15/10 - Orange line
  31--Zircean----------------S9 - 999 @ 09:38:13 - 06/15/10 - Orange line
  32--Key--------------------S9 - 999 @ 09:39:26 - 03/12/12 - Orange line
  33--tada-------------------S9 - 999 @ 09:52:35 - 05/20/09 - Orange line
  34--PetitPrince------------S9 - 999 @ 10:02:75 - 01/17/13 - Orange line (?)
  35--moonair----------------S9 - 999 @ 10:25:68 - 05/06/11 - Orange line
  36--Sephyross--------------S9 - 999 @ 09:47:45 - 01/03/14
  37--bigwig-----------------S9 - 999 @ 09:58:80 - 02/28/15
  38--mat--------------------S9 - 999 @ 09:06:86 - --/--/-- - On keyboard
  39--Billmaan---------------S9 - 999 @ 09:47:90 - 01/10/09
  40--Shade------------------S9 - 999 @ 09:58:01 - 05/23/07
  41--steadshot--------------S9 - 999 @ 10:05:45 - 05/23/11
  42--Caithness--------------S9 - 999 @ 10:12:08 - 09/12/15
  43--Ken_P------------------S9 - 999 @ 10:19:96 - 11/01/07
  44--zzymyn-----------------S9 - 999 @ 10:42:98 - 06/28/13 - On keyboard
  45--nicofromtokyo----------S9 - 999 @ 11:02:51 - 02/13/15
  46--tet2brik---------------S9 - 999 @ 11:33:75 - 28/02/12
=====================================================================
  47--makalaka---------------S8 - 999 @ 09:07:45 - 02/16/08
  48--WakiMiko---------------S8 - 999 @ 09:28:43 - 11/13/15
  49--etherstorm ------------S8 - 999 @ 09:28:66 - 08/20/07
  50--Deeem2031 -------------S8 - 999 @ 09:30:01 - 02/16/11
  51--Muf--------------------S8 - 999 @ 09:43:96 - 05/26/15
  52--Supernaze7-------------S8 - 999 @ 09:56:53 - 12/23/13
  53--Ephraim225-------------S8 - 999 @ 10:13:20 - 11/10/15
  54--Mr. Antisocial---------S8 - 999 @ 10:20:93 - 08/29/08
  55--nahucirujano-----------S8 - 999 @ 10:21:96 - 06/05/11
  56--cgwg ------------------S8 - 999 @ 10:26:03 -
  57--Taratang---------------S8 - 999 @ 10:27:31 - 04/29/07
  58--statikeffeck-----------S8 - 999 @ 10:30:88 - 05/30/08
  59--cleure-----------------S8 - 999 @ 10:36:30 - 05/04/12
  60--Jii--------------------S8 - 977 @ 09:22:50 - 10/14/15
  61--Poochy-----------------S8 - 974 @ 09:46:91 - 01/04/08
  62--Quad-------------------S8 - 971 @ 10:04:43 - 02/22/09
  63--gila-------------------S8 - 961 @ 10:11:23 - 10/25/08
====================================================================
  64--Samael-----------------S7 - 999 @ 09:16:20 - 05/28/11
  65--Redlof_b---------------S7 - 999 @ 10:16:75 - 01/26/15
  66--Tarto------------------S7 - 999 @ 10:28:70
  67--SimMarine--------------S7 - 970 @ 09:20:00 - 07/24/10
  68--Budster----------------S7 - 998 @ 10:00:18 - 04/06/10
  69--croikle----------------S7 - 952 @ 10:17:00 - 06/28/10
  70--Yoshiki----------------S7 - 999 @ 11:47:20 - 05/20/13
  71--moonair----------------S6 - 999 @ 10:27:65 - 03/09/11
  72--Bou--------------------S6 - 999 @ 11:21:73 - 01/17/08 - Lucky...
  73--CrazedRevenG-----------S6 - 962 @ 09:11:71 - 05/21/10
  74--Xkeeper----------------S6 - 937 @ 09:35:76 - 02/20/09
  75--deepdorp---------------S6 - 998 @ 10:33:73 - 10/16/08
  76--Air Gear---------------S6 - 975 @ 10:53:91 - 02/26/08
  77--MisterBenn-------------S6 - 916 @ 11:23:50 - 10/19/10
  78--Leffe------------------S6 - 95- @ --:--:--
  79--SYN7HOR----------------S5 - 924 @ 12:06:06 - 05/08/11
  80--JBroms-----------------S5 - 920 @ 11:31:95 - 10/24/15
  81--Elision----------------S5 - 915 @ 10:04:01 - 07/03/15
  82--Malth------------------S5 - 903 @ 09:57:85 - 11/22/15
  83--timc-------------------S4 - 788 @ 08:22:08 - 04/07/10
  84--Ray Ayanami------------S4 - 837 @ 08:54:48 - 09/23/10
  85--Kasumi-----------------S4 - 891 @ 09:59:90 - 11/07/10
  86--CPN--------------------S4 - 871 @ 10:01:73 - 10/18/15
  87--shoryu-----------------S4 - 856 @ --:--:-- - 03/09/08
  88--EnchantressOfNumbers---S4 - 833 ] 09:31:01 - 11/20/15
  89--cdsboy-----------------S3 - 830 @ 09:22:28
  90--Sy---------------------S3 - 82- @ --:--:--
  91--Fev--------------------S3 - 803 @ 08:57:13 - 11/15/15
  92--Burbruee---------------S2 - 762 @ 08:51:93 - 09/07/15
  93--Red Star---------------S1 - 641 @ 06:29:80
  94--merpy------------------S1 - 706 @ 07:38:78 - 08/02/09
  95--Gaby-------------------S1 - 719 @ 09:31:48 - 07/15/08
  96--Ineluctable Entropy----S1 - 611 @ 07:24:18 - 09/24/11
  97--kira-------------------S1 - 620 @ --:--:--
  98--Freakybyte-------------1 - 640 @ 07:37:51 - 10/27/15
  99--BBQTurkeyzZ------------1 - 623 @ 08:17:50 - 10/18/15
100--LordPie-----------------1 - 570 @ 07:43:10
101--Sigma Draconis----------1 - 599 @ 08:41:58
102--Dark2Master-------------2 - 521 @ 09:04:00
103--sihumchai---------------2 - --- @ --:--:--