MASTER :

-1--Amnesia-----------------S9 - 999 @ [URL="https://www.youtube.com/watch?v=f6l9Ggo1L6E"]09:41:80[/URL] - Orange line
-2--Qlex--------------------S9 - 999 @ 09:52:15
-3--K-----------------------S9 - 999 @ 09:59:85 - Orange line
-4--colour_thief------------S9 - 999 @ 11:18:35 - Orange line
-5--mfm005------------------S9 - 999 @ 11:51:55 - Orange line
-------------------------------------------------------------
-6--cyberguile--------------S8 - 999 @ 09:30:48 - Orange line
-7--DeHackEd----------------S8 - 999 @ 10:36:66 - Orange Line
-8--rednefed----------------S8 - 999 @ 11:28:80 - Orange Line
-------------------------------------------------------------
-9--TWF---------------------S7 - 999 @ 10:06:41 - Orange
10--Rosti LFC---------------S7 - 999 @ 11:02:00 - Orange line
11--DDRKirby(ISQ)-----------S6 - 999 @ 12:01:91 - Orange line
12--Ai----------------------S6 - 999 @ 11:18:85
13--Caithness---------------S6 - 999 @ 11:32:78
14--nahucirujano------------S6 -
15--Kitaru------------------S5 - 999 @ 11:48:56 - Orange line
16--batfly------------------S5 - 999 @ 11:40:60
17--kotetsu213--------------S5 - 933 @ 10:19:31
18--Budster-----------------S4 - 937 @ 11:40:75
19--gila--------------------S4 - 927 @ 11:54:18
20--JBoms--------------------2 - 522 @ 08:12:75


20G :

-1--mfm005------------------S9 - 999 @ 11:26:51 -
-2--Amnesia-----------------S8 - 999 @ 10:27:61 - Orange line