======================================|=========================================
batfly --------------- 999 @ 5:32:70  |
Qlex ----------------- 999 @ 5:33:31  |   999 @ 5:46:68, 999 @ 5:50:35, 999 @ 6:17:73
K -------------------- 999 @ 5:44:23  |   999 @ 6:24:31, 999 @ 6:27:76, 999 @ 6:54:43
Amnesia -------------- 999 @ 5:49:93  |   999 @ 5:51:40, 999 @ 6:05:41, 999 @ 6:10:68, 999 @ 6:31:86, 549 @ 3:15:53
Kitaru --------------- 999 @ 5:55:66  |   999 @ 6:22:36, 949 @ 6:04:56
COL ------------------ 999 @ 5:56:78  |   999 @ 6:29:96, 999 @ 6:35:45, 999 @ 6:40:11, 964 @ 6:26:11, 875 @ 5:45:01, 795 @ 5:04:13, 728 @ 4:55:30
colour_thief --------- 999 @ 6:04:20  |   999 @ 6:19:86, 999 @ 6:25:16
rednefed ------------- 999 @ 6:06:36  |
DeHackEd ------------- 999 @ 6:08:20  |
Rosti LFC ------------ 999 @ 6:10:03  |   919 @ 5:40:23
KevinDDR ------------- 999 @ 6:11:35  |   928 @ 5:34:21, 599 @ 3:59:03
TWF ------------------ 999 @ 6:18:40  |   610 @ 3:59:50, 542 @ 3:41:88
steadshot ------------ 999 @ 6:21:08  |
cyberguile ----------- 999 @ 6:28:40  |
======================================|
Edo ------------------ 998 @ 6:23:55  |
mat ------------------ 964 @ 6:01:41  |   881 @ 5:43:63
shoryu --------------- 837 @ 5:22:90  |   554 @ 3:43:63, 522 @ 3:23:30
MaryHadALittle ------- 829 @ 5:06:65  |   560 @ 3:36:86
zHAOsILi ------------- 806 @ 4:53:06  |
kx5 ------------------ 679 @ 4:20:55  |
Altimor -------------- 664 @ 4:06:13  |
DDRKirby(ISQ) -------- 664 @ 4:15:60  |   541 @ 3:32:38, 540 @ 3:37:18, 500 @ 3:38:31
EIHoppe -------------- 661 @ 4:03:98  |
Samael --------------- 622 @ 4:00:75  |
makalaka ------------- 599 @ 3:57:15  |
Caithness ------------ 585 @ 3:55:00  |
an ass --------------- 581 @ 3:39:63  |
Billmaan ------------- 581 @ 3:50:73  |   526 @ 3:32:96
clincher ------------- 573 @ 3:40:96  |   548 @ 3:40:96
tet2brik ------------- 571 @ 3:50:26  |
sjoecool1991 --------- 561 @ 3:40:41  |   547 @ 3:39:15
DIGITAL -------------- 552 @ 3:27:43  |
Ai ------------------- 549 @ 3:40:93  |   500 @ 3:28:01
Report --------------- 534 @ 3:31:35  |
SimMarine ------------ 531 @ 3:31:05  |
mikehaggar ----------- 523 @ 3:23:76  |
Deeem2031 ------------ 516 @ 3:22:98  |
kira ----------------- 516 @ 3:29:08  |
etherstorm ----------- 511 @ 3:29:41  |
Zircean -------------- 510 @ 3:22:98  |
======================================|
mfm005 --------------- 500 @ 3:27:86  |
Free ----------------- 500 @ 3:33:01  |
tada ----------------- 500 @ 3:34:60  |
Goplat --------------- 500 @ 3:38:15  |
Taratang ------------- 500 @ 3:41:--  |
Key ------------------ 500 @ 3:42:43  |
moonair -------------- 500 @ 3:45:65  |
bigwig --------------- 500 @ 3:52:55  |
nicofromtokyo -------- 500 @ 3:53:05  |
PetitPrince ---------- 500 @ 3:54:10  |
Baxter --------------- 500 @ 4:05:31  |
Jii ------------------ 499 @ 3:26:03  |
timc ----------------- 499 @ 4:00:26  |
Tarto ---------------- 497 @ 3:39:00  |
statikeffeck --------- 494 @ 3:46:21  |
mushroom ------------- 492 @ 3:36:96  |
cgwg ----------------- 480 @ 3:42:28  |
Supernaze7 ----------- 475 @ 3:28:53  |
FeV ------------------ 474 @ 3:25:36  |
necrosaro ------------ 472 @ 3:38:48  |
overkiller ----------- 462 @ 3:24:08  |
shade ---------------- 457 @ 3:26:65  |
Red Star ------------- 450 @ 2:43:36  |
L0st ----------------- 440 @ 3:31:20  |
Quad ----------------- 439 @ 3:14:86  |
wksrdg --------------- 436 @ 3:28:51  |
Yoshiki -------------- 433 @ 3:49:03  |
JBroms --------------- 432 @ 3:59:00  |
Mr. Antisocial ------- 430 @ 3:32:33  |
CrazedRevenG --------- 424 @ 3:03:03  |
mufunyo -------------- 424 @ 3:18:80  |
WakiMiko ------------- 423 @ 3:21:60  |
Bou ------------------ 420 @ 3:38:80  |
sixb0nes ------------- 415 @ 3:02:16  |
Xkeeper -------------- 415 @ -:--:--  |
cdsboy --------------- 410 @ 2:59:83  |
Poochy --------------- 410 @ 3:24:85  |
free ----------------- 410 @ 3:31:88  |
Elision -------------- 409 @ 3:08:26  |
Budster -------------- 402 @ 2:54:60  |
Burbruee ------------- 396 @ 3:05:05  |
croikle -------------- 396 @ 3:32:56  |
Ray Ayanami ---------- 381 @ 3:17:45  |
Air Gear ------------- 378 @ 3:13:31  |
deepdorp ------------- 373 @ 3:34:28  |
jujube --------------- 372 @ 3:17:48  |
CPN ------------------ 372 @ 2:51:50  |
Ken_P ---------------- 363 @ 2:53:95  |
Gaby ----------------- 357 @ 3:26:21  |
Xaphiosis ------------ 357 @ 3:32:90  |
NoTGhost ------------- 350 @ 3:26:25  |
toastyohs ------------ 347 @ 3:31:51  |
gila ----------------- 345 @ 3:18:30  |
-jay- ---------------- 336 @ 3:23:60  |
MisterBenn------------ 334 @ 3:24:58  |
djvinc --------------- 331 @ -:--:--  |
EnchantressOfNumbers - 333 @ 2:33:56  |
SYN7HOR -------------- 323 @ 3:25:67  |
merpy ---------------- 318 @ 3:18:38  |
Meroigo -------------- 314 @ 2:28:30  |
DrPete --------------- 312 @ 3:00:90  |
LadyLily ------------- 306 @ 2:36:31  |
======================================|
Kasumi --------------- 299 @ 2:29:86  |
Robert Griffin ------- 290 @ 3:06:80  |
Ezzelin -------------- 260 @ 2:41:53  |
Cubicz --------------- 240 @ 2:06:88  |
MizukiTHPS ----------- 235 @ 2:17:76  |
Aru-san -------------- 222 @ -:--:--  |
LordPie -------------- 221 @ 2:23:61  |
m:) ------------------ 209 @ 2:23:28  |
JenovaSephiroth ------ 206 @ 2:14:65  |
sihumchai ------------ 199 @ -:--:--  |
herc ----------------- 195 @ 2:07:15  |
Crystory ------------- 140 @ 1:43:76  |
TheBlueDragon -------- 128 @ 1:30:31  |
kingmandrew ---------- 128 @ -:--:--  |