    Player         Grade   Level    Time
-------------------------------------------
 1. mfm005          S5      699    7:10:01
 2. Caithness       S4      599    6:18:48
 3. Amnesia          1      435    5:28:93
 4. colour_thief     1      417    4:42:86
 5. rednefed         1      415    4:51:29
 6. DeHackEd         1      408    4:08:20
 7. nahucirujano     1      393    4:25:85
 8. gila             1      374    4:15:78
 9. cgwg             1      363    4:17:58
10. jujube           2      353    4:45:86
11. Poochy           2      346    4:06:03
12. Ai               2      344    3:53:68
13. Rosti LFC        2      312    3:43:86
14. DDRKirby(ISQ)    2      299    4:12:46
15. cyberguile       3      272    3:01:16
16. Herc             3      254    3:51:63
17. TWF              3      240    3:19:06
18. Bou              4      172    2:14:18
19. Gaby             -      145    -:--:--
20. Kapat            4      141    2:22:98
21. Budster          4      131    1:53:23
