Mode A : max points

1 : BenMullen-----------732.465 pts---296 lines
2 : Joshua L. Tolles----717.279 pts---397 lines
----------------------------------------------------
3 : Edo-----------------656.515 pts---302 lines
4 : Stiban--------------620.471 pts---274 lines
5 : thoosaa-------------618.168 pts---309 lines
6 : Simba---------------616.245 pts---297 lines
7 : boblaze-------------608.643 pts---296 lines
8 : M.Bison-------------601.976 pts---290 lines
----------------------------------------------------
9 : Spectre-------------587.330 pts---376 lines
10: BDCowe--------------556.492 pts---317 lines
11: Amnesia-------------555.382 pts---270 lines---PAL
12: Kitaru--------------544.880 pts---30X lines
----------------------------------------------------
13: cleure--------------496.192 pts---??? lines
14: Cheston-------------468.494 pts---235 lines
15: wasmachstdugern:----415.442 pts---293 lines
16: deepshock-----------033.994 pts---094 lines