Mode A : max number of lines :

1 : Joshua L. Tolles------397 lines
2 : Spectre---------------376 lines
3 : BDCowe----------------341 lines
4 : BenMullen-------------329 lines
5 : Amnesia---------------328 lines---PAL
6 : thoosaa---------------309 lines
7 : Simba-----------------305 lines
8 : Edo-------------------302 lines
9 : Kitaru----------------30X lines
-----------------------------------------
10: wasmachstdugern-------298 lines
10: Stiban----------------298 lines
12: boblaze---------------296 lines
13: Sy--------------------293 lines
14: Cheston---------------292 lines
15: cleure----------------292 lines
16: colour_thief----------29X lines
-----------------------------------------
17: Galochon--------------196 lines
18: deepshock-------------094 lines