Special Ti 
=============================================
Name              Class    Level     Time  
=============================================
KevinDDR --------  MM       999     5:24:95
GAP -------------  MM       999     5:36:36
nahucirujano ----  MM       999     5:41:96
DIGITAL ---------  MV       999     5:17:73
Amnesia ---------  MK       999     5:20:43
rednefed --------  MK       999     5:51:11
mat -------------  MK       999     6:25:51
Qlex ------------  MK       999     6:29:20
Kitaru ----------  MK       999     6:29:46
steadshot -------  MK       999     6:34:30
sjoecool1991 ----   M       999     6:08:08
billtsar --------   M       999     7:04:50
---------------------------------------------
MaryHadALittle --  M9       999     5:44:68
Rosti LFC -------  M9       999     6:01:63
TWF -------------  M9       999     6:29:43
orz -------------  M9       999     7:00:21
toastyohs -------  M8       999     6:23:16
EIHoppe ---------  M8       999     6:44:16
awake -----------  M8       999     6:55:60
Free ------------  M8       999     7:02:66
NBL -------------  M8       999     7:22:55
K ---------------  M8       xxx     x:xx:xx
Kasumi ----------  M7       999     6:18:03
user ------------  M7       999     7:05:26
makalaka --------  M6       999     5:53:81
DDRKirby(ISQ) ---  M5       999     7:32:01
DeHackEd --------  M5       998     7:04:21
clincher --------  M4       924     7:04:75
Skywavek --------  M2       799     6:20:88
GFish -----------  M1       869     7:47:41
Ai --------------  M1       831     6:46:43
mushroom --------  M1       815     6:26:33
---------------------------------------------
Caithness -------  S9       872     7:34:08
Billmaan --------  S9       773     6:07:46
cdsboy ----------  S8       740     5:38:66
Samael ----------  S8       713     5:17:78
SimMarine -------  S7       734     6:38:55
Mr. Antisocial --  S7       710     6:11:75
Ray Ayanami -----  S6       613     5:59:71
mufunyo ---------  S5       626     5:23:50
Kapat -----------  S5       606     5:58:56
Burbruee --------  S5       589     5:46:95
Cyb -------------  S5       543     5:22:65
LadyLily --------  S5       524     4:53:63
Budster ---------  S4       506     4:57:93
MizukiTHPS ------  S4       484     5:18:60
m:) -------------  S4       522     5:24:xx
Red Star --------  S3       535     5:34:73
zaphod77 --------  S3       511     5:40:41
NoTGhost --------   1       570     7:40:05