    Player          Score        Time         Comment
-------------------------------------------------------------------------------------
1  Ai AC           633592       03:16:88     BRAVO!! ^^
-  Ai              600064       03:10:01     591195; 581109; 578424; 563472
------------------------------------------
2  rednefed        576802       03:22:33
3  DDRKirby(ISQ)   526388       03:32:16     515636; 495863; 494981; 446321
4  Kitaru          502825       03:13:23
------------------------------------------
5  DeHackEd        494050       03:04:88
6  thoosaa         491441       03:47:58
7  Amnesia         479542       03:04:35
8  COL             479440       --:--:--
9  Deeem2031       472882       03:28:58
10  KevinDDR        467805       03:15:85
11  deepdorp        464244       03:42:71
12  meow            448444       03:52:60
13  clincher        442041       04:03:23
14  Burbruee        431303       03:17:28
15  NBL             429582       --:--:--
16  nahucirujano    427800       03:18:30
17  K               427629       --:--:--
18  billtsar        415656       03:36:60
------------------------------------------
19  Qlex            398331       03:33:86
20  Ray Ayanami     368781       --:--:--
21  LadyLily        350744       03:32:68
22  Kasumi          300680       03:38:73
------------------------------------------
23  Cyb             249308       --:--:--
24  simonlc         224562       06:08:78
25  Alice           204810       05:31:83     200megashock
26  MizukiTHPS      200374       --:--:--