    Player          Level        Time         Comment
--------------------------------------------------------------------------------
1  nahucirujano    999          10:13:48
2  COL             999          10:24:85
3  rednefed        999          10:51:83
------------------------------------------
4  billtsar        999          11:24:53
5  goofer          999          11:29:05
6  steadshot       999          11:48:65
------------------------------------------
7  Ai              968          11:50:71
8  DDRKirby(ISQ)   898          10:20:05
9  Qlex            824          10:20:51