DIGITAL --------- S13      1300     5:04:75
nahucirujano ---- S13      1300     5:09:86
KevinDDR -------- S13      1300     5:30:90
Amnesia --------- S13      1300     5:34:25
billtsar -------- S13      1300     5:43:80
---------------------------------------------
rednefed -------- S12      1240     5:39:91
steadshot ------- S12      1223     5:53:58
Qlex ------------ S12      1212     5:43:98
---------------------------------------------
Rosti LFC ------- S11      1172     5:23:65
MaryHadALittle -- S11      1148     5:13:00
user ------------ S11      1118     5:18:xx
Kitaru ---------- S10      1076     5:12:31
mat ------------- S10      1030     4:56:80
GAP ------------- S10      1016     4:41:01
---------------------------------------------
TWF -------------  S9       929     4:15:35
toastyohs -------  S9       919     4:09:91
makalaka --------  S9       919     4:19:01
orz -------------  S9       913     4:26:93
batfly ----------  S9       910     3:42:41
briannn ---------  S8       889     4:18:66
Zircean ---------  S8       839     3:53:75
Jan -------------  S8       824     4:01:88
NBL -------------  S7       762     3:49:16
Kasumi ----------  S7       736     3:31:91
[-Steve-] -------  S7       707     3:18:06
K ---------------  S7       xxx     x:xx:xx
clincher --------  S6       699     3:23:86
EIHoppe ---------  S6       687     3:16:55
Rosti VSHG ------  S6       624     3:03:81
Sjoecool1991 ----  S5       589     2:55:06
skywavek --------  S5       544     2:38:40
Kx5 -------------  S5       508     2:17:01
---------------------------------------------
Samael ----------  S5       500     2:32:66
DeHackEd --------  S5       500     2:38:46
cdsboy ----------  S5       500     2:38:50
awake -----------  S5       500     2:39:80
Free ------------  S5       500     2:45:20
DDRKirby(ISQ) ---  S5       500     2:47:36
Caithness -------  S5       500     3:00:90
Monte -----------  S5       500     3:09:43
SimMarine -------  S5       500     3:09:98
Suohfei ---------  S5       500     3:25:90
Baxter ----------  S5       500     3:39:25
Billmaan --------  S4       490     2:40:55
COL -------------  S4       485     2:58:01
Ai --------------  S4       483     3:12:18
Kevcel ----------  S4       446     3:01:48
Jan -------------  S4       425     2:57:83
Mr. Antisocial --  S4       417     2:53:90
Maserati --------  S3       399     2:35:73
Burbruee --------  S3       399     2:39:21
IanKeith --------  S3       393     2:38:06
Red Star --------  S3       358     1:57:05
Kapat -----------  S3       346     2:33:xx
jujube ----------  S3       345     2:29:23
GFish -----------  S3       303     2:26:21
NoTGhost --------  S2       284     2:11:40
Cyb -------------  S2       223     1:47:23
Gaby ------------  S1       199     1:31:61
Ray Ayanami -----  S1       167     1:18:93
