==========================================
Name             Level    Time       Media
================================================
billtsar -------- 999    05:26:46    (screenshot + video)
orz ------------- 999    05:45:55    (screenshot on request)
COL ------------- 999    05:52:66    (replay file)
Qlex ------------ 999    05:55:78    (video)
batfly ---------- 999    05:56:43
DeHackEd -------- 999    06:03:30    (screenshot)
steadshot ------- 999    06:14:68    (screenshot + video)
rednefed -------- 999    06:18:75
Baxter ---------- 999    06:34:48    (screenshot)
================================================
K --------------- 960    06:32:35
DDRKirby(ISQ) --- 949    06:15:15    (video)
DIGITAL --------- 923    05:51:16    (screenshot + video)
mat ------------- 850    05:21:46
nahucirujano ---- 822    05:09:98    (screenshot)
makalaka   ------ 699    04:34:28
Amnesia --------- 685    04:31:88
Free ------------ 601    04:00:21    (screenshot)
Tarto ----------- 599    04:02:75    (screenshot)
Rosti LFC ------- 567    03:30:46
timc ------------ 565    03:49:31
Suohfei --------- 551    03:37:88    (screenshot)
Kitaru ---------- 521    03:31:81
deeem2031 ------- 519    03:26:28    (video)
Special_k ------- 508    03:28:18    (screenshot)
================================================
statikeffeck ---- 500    03:39:93    (screenshot)
meow ------------ 500    04:20:11    (screenshot)
NBL ------------- 500    03:47:41
Ai -------------- 495    03:20:18 
SimMarine ------- 460    03:33:65    (screenshot)
Jan ------------- 433    03:19:36
EIHoppe --------- 427    02:48:88
jujube ---------- 427    03:12:78    (screenshot)
PetitPrince ----- 423    03:34:98    (screenshot)
Xkeeper --------- 406    03:05:43    (screenshot)
TWF ------------- 395    03:31:99
deepdorp -------- 387    03:11:46
mufunyo --------- 345    --:--:--
Kevcel ---------- 317    03:04:75    (screenshot)
Meroigo --------- 308    02:20:61    (screenshot)
Hsanrb ---------- 299    2:14:68     (screenshot)
Ray Ayanami ----- 251    02:22:61    (screenshot)
Burbruee -------- 210    02:16:81
Ninetales ------- 186    02:04:30    (screenshot)