    Player          Grade  Level   Time         Comment
--------------------------------------------------------------------------------
1  COL             Gm     999     09:40:90
2  billtsar        Gm     999     09:43:88
3  Qlex            Gm     999     09:55:63     Level stop indicated.
--------------------------------------------
4  K               Gm     999     10:02:56
5  DIGITAL         Gm     999     10:18:93     Level stop indicated.
6  steadshot       Gm     999     10:25:78
7  DeHackEd        Gm     999     10:25:80
8  rednefed        Gm     999     10:26:25
9  Ai              Gm     999     10:26:88
10  nahucirujano    Gm     999     10:36:70
11  DDRKirby(ISQ)   Gm     999     10:44:61
12  clincher        Gm     999     10:47:85
13  makalaka        Gm     999     10:56:98
14  Free            Gm     999     10:58:35
--------------------------------------------
15  DarkMatt        Gm     999     11:12:66
16  statikeffeck    Gm     999     11:22:00
17  goofer          Gm     999     11:23:48
18  Deeem2031       Gm     999     11:30:81
19  LadyLily        Gm     999     11:41:98
20  meow            Gm     999     11:42:08
21  deepdorp        Gm     999     11:45:06
22  Key             Gm     999     11:58:36
--------------------------------------------
23  M.Bison         Gm     999     12:14:73
24  Supernaze7      Gm     999     12:17:95
25  Kasumi          Gm     999     12:22:81
26  jujube          Gm     999     12:30:96
27  Kevcel          Gm     999     12:38:48
28  DrPete          Gm     999     12:45:58
29  NBL             Gm     999     12:47:01
30  Burbruee        Gm     999     12:50:45
32  KevinDDR        Gm     999     12:57:66
--------------------------------------------
33  Suohfei         Gm     999     13:07:36     You are loved!
34  briannn         Gm     999     13:09:--
35  Noonshack       Gm     999     13:13:85
36  Special_k       Gm     999     13:27:28
--------------------------------------------
37  Kasbe           S4     ---     --:--:--