                   *** WESTERN RANKING ***


Rank--Name----------------Grade - Lvl @ Time     - Date

===========================================================
..1--K----------------------Gm - 999 @ 09:23:43 - 01/03/14 - PCB
..2--cyberguile-------------Gm - 999 @ 09:28:11 - 03/22/15 - PCB
..3--Edo--------------------Gm - 999 @ 09:43:25 - 12/22/11 - PCB
..4--Amnesia----------------Gm - 999 @ 09:44:80 - 02/29/12 - MAME
..5--Kitaru-----------------Gm - 999 @ 09:46:81 - 09/17/14
..6--KevinDDR---------------Gm - 999 @ 09:46:91 - 03/03/15 - PCB
..7--rednefed---------------Gm - 999 @ 09:47:45 - 06/06/14 - MAME
..8--DeHackEd---------------Gm - 999 @ 09:57:15 - 05/17/14 - MAME
..9--colour_thief-----------Gm - 999 @ 09:57:50 - 05/20/09 - PCB
-----------------------------------------------------------
.10--Qlex-------------------Gm - 999 @ 10:02:16 - 01/17/14 - PCB
.11--TWF--------------------Gm - 999 @ 10:10:18 - 04/05/15 - PCB
.12--MaryHadALittle---------Gm - 999 @ 10:21:46 - 08/24/15
.13--EIHoppe----------------Gm - 999 @ 10:23:03 - 04/09/12 - MAME
.14--mfm005-----------------Gm - 999 @ 10:25:36 - 05/18/14 - MAME
.15--Ai---------------------Gm - 999 @ 10:34:68 - 05/07/11 - MAME
.16--cleure-----------------Gm - 999 @ 10:35:76 - 05/25/15
.17--kukrapoc_bazza---------Gm - 999 @ 10:38:15 - 03/30/08
.18--COL--------------------Gm - 999 @ 10:42:10 - 07/05/13 - PCB
.19--Key--------------------Gm - 999 @ 10:53:63 - 02/25/12
.20--Rosti LFC--------------Gm - 999 @ 10:54:10 - 06/10/11
.21--sjoecool1991-----------Gm - 999 @ 10:56:20 - 10/04/10
.22--mat--------------------Gm - 999 @ 10:58:06 - 09/28/07
.23--DDRKirby(ISQ)----------Gm - 999 @ 10:58:15 - 07/31/11
.24--clincher---------------Gm - 999 @ 10:59:96 - 04/03/15
-----------------------------------------------------------
.25--Jil--------------------Gm - 999 @ 11:07:41 - 09/27/15
.26--Samael-----------------Gm - 999 @ 11:08:50 - 08/11/15
.27--mushroom---------------Gm - 999 @ 11:10:45 - 11/04/09
.28--Ex_Mosquito------------Gm - 999 @ 11:18:36 - 04/10/15 - PCB
.29--an ass-----------------Gm - 999 @ 11:19:85 - 03/14/10
.30--WakiMiko---------------Gm - 999 @ 11:25:00 - 08/21/15
.31--Zircean----------------Gm - 999 @ 11:28:23 - 12/27/10
.32--LOst-------------------Gm - 999 @ 11:29:26 - 03/22/10
.33--DIGITAL----------------Gm - 999 @ 11:30:46
.34--Free-------------------Gm - 999 @ 11:34:45 - 04/14/10
.35--Baxter-----------------Gm - 999 @ 11:35:65 - 05/05/08
.36--nicofromtokyo----------Gm - 999 @ 11:42:75 - 08/01/14
.37--Supernaze7-------------Gm - 999 @ 11:46:71 - 04/07/14
.38--CrazedRevenG-----------Gm - 999 @ 11:46:81 - 10/28/10
.39--goofer-----------------Gm - 999 @ 11:46:81 - 09/17/14
.40--awake------------------Gm - 999 @ 11:47:33 - 10/06/10
.41--nightmareci------------Gm - 999 @ 11:47:35 - 05/16/09
.42--etherstorm-------------Gm - 999 @ 11:50:16
.43--Goplat-----------------Gm - 999 @ 11:50:28 - 04/10/10
.44--tet2brik---------------Gm - 999 @ 11:50:76 - 09/03/13
.45--deepdorp---------------Gm - 999 @ 11:56:10 - 05/15/12
.46--Redlof_b---------------Gm - 999 @ 11:57:70 - 11/24/15
.47--Jayce------------------Gm - 999 @ 11:58:06 - 11/15/15
.48--tada-------------------Gm - 999 @ 11:58:15 - 05/23/09
.49--Muf--------------------Gm - 999 @ 11:58:80 - 06/13/10
.50--Vesly------------------Gm - 999 @ 11:59:91 - 10/06/10
-----------------------------------------------------------
.51--Taratang---------------Gm - 999 @ 12:00:95 - 10/16/07
.52--Deeem2031--------------Gm - 999 @ 12:01:48 - 04/04/10
.53--EnchantressOfNumbers---Gm - 999 @ 12:02:81 - 10/17/15
.54--Billmaan---------------Gm - 999 @ 12:07:23 - 05/06/08
.55--PetitPrince------------Gm - 999 @ 12:07:50 - 12/17/12
.56--Budster----------------Gm - 999 @ 12:09:08 - 06/19/10
.57--Ephraim225-------------Gm - 999 @ 12:09:33 - 08/21/15
.58--zzymyn-----------------Gm - 999 @ 12:15:18 - 11/16/15
.59--mikehaggar-------------Gm - 999 @ 12:18:06 - 09/16/10
.60--Xkeeper----------------Gm - 999 @ 12:20:31 - 04/24/09
.61--Kasumi-----------------Gm - 999 @ 12:22:48 - 03/26/11
.62--Boing------------------Gm - 999 @ 12:29:15
.63--Lion-------------------Gm - 999 @ 12:31:43 - 02/06/08
.64--GyRo-------------------Gm - 999 @ 12:31:45 - 11/27/15
.65--gila-------------------Gm - 999 @ 12:31:76 - 03/01/09
.66--NLB--------------------Gm - 999 @ 12:33:28 - 09/06/10
.67--Ken_P------------------Gm - 999 @ 12:35:31
.68--LadyLily---------------Gm - 999 @ 12:36:35 - 04/06/11
.69--statikeffect-----------Gm - 999 @ 12:36:50 - 09/04/08
.70--kreichjr---------------Gm - 999 @ 12:37:56 - 06/06/10
.71--Jeremy-----------------Gm - 999 @ 12:37:88 - --/--/10
.72--Raincomplex------------Gm - 999 @ 12:38:23
.73--Uli--------------------Gm - 999 @ 12:38:50 - 08/20/12
.74--Caithness--------------Gm - 999 @ 12:39:38 - 01/17/15
.75--Leffe------------------Gm - 999 @ 12:39:93 - 12/02/07
.76--cgwg-------------------Gm - 999 @ 12:40:10 - 05/23/09
.77--croikle----------------Gm - 999 @ 12:46:66 - 06/20/10
.78--wksrdg-----------------Gm - 999 @ 12:47:36 - 12/08/09
.79--Poochy-----------------Gm - 999 @ 12:48:41
.80--CPN------------------- Gm - 999 @ 12:50:25 - 11/22/15
.81--Crashdown--------------Gm - 999 @ 12:50:69 - 06/04/15
.82--bigwig-----------------Gm - 999 @ 12:51:05 - 03/01/13
.83--Quad-------------------Gm - 999 @ 12:52:21 - 01/22/09
.84--Shade------------------Gm - 999 @ 12:52:61
.85--Malth------------------Gm - 999 @ 12:59:36 - 11/21/15
.86--steadshot--------------Gm - 999 @ 12:59:63 - 10/19/10
.87--SoliDeoGloriaAA--------Gm - 999 @ 12:59:81 - 05/25/11
.88--jujube-----------------Gm - 999 @ 12:--:-- - --/--/09
-----------------------------------------------------------
.89--xyrnq------------------Gm - 999 @ 13:05:23 - 09/26/15
.90--Elision----------------Gm - 999 @ 13:09:43 - 10/27/15
.91--moonair----------------Gm - 999 @ 13:10:40 - --/--/11
.92--JBroms-----------------Gm - 999 @ 13:11:58 - 10/9/15
.93--Bou--------------------Gm - 999 @ 13:14:93 - 01/31/08
.94--SimMarine--------------Gm - 999 @ 13:15:88 - 08/27/09
.95--Mr. Antisocial---------Gm - 999 @ 13:20:65
.96--Tarto------------------Gm - 999 @ 13:21:73
.97--znakeeye---------------Gm - 999 @ --:--:--
===========================================================
.98--Meroigo----------------S9 - 999 @ 13:14:41 - 05/13/09
.99--MisterBenn-------------S9 - 999 @ 13:21:85 - 10/07/10
100--Burbruee---------------S9 - 999 @ 13:47:30 - 06/24/15
101--Air Gear---------------S9 - 993 @ 13:06:33
102--Ray Ayanami------------S9 - 973 @ 12:08:50 - 12/02/10
===========================================================
103--marq-------------------S8 - 999 @ 13:02:-- - 08/10/15
104--girdot-----------------S8 - 999 @ 13:49:13 - 11/04/15
105--Tony76-----------------S8 - 999 @ 14:50:50 - 05/20/09
106--TGGC-------------------S8 - 999 @ 15:56:83 - 07/04/15
107--DumbledorsArmy---------S8 - 952 @ 12:28:83 - 09/19/08
===========================================================
108--upy--------------------S7 - 833 @ 11:50:35 - 05/29/09
109--BBQTurkeyzZ------------S7 - 832 @ 10:29:90 - 11/12/15
110--FreakyByte-------------S7 - 803 @ 10:06:85 - 11/07/15
111--IanKeith---------------S7 - 762 @ 09:50:30 - 06/05/15
112--Red Star---------------S6 - 742 @ 08:13:36 - 01/14/08
113--TheFellowJasper--------S6 - 630 @ 07:58:08 - 10/30/15
114--LordPie----------------S6 - 622 @ 08:28:45 - 03/05/08
115--cdsboy-----------------S6 - 714 @ 08:50:30
116--merpy------------------S6 - 699 @ 09:25:68 - 08/03/09
117--shoryu-----------------S6 - 892 @ 12:50:41 - 01/26/08
118--Sy---------------------S6 - --- @ --:--:--
119--gontrollez-------------S5 - 794 @ 12:43:51 - 11/11/15
120--The Enigmatic Form-----S5 - --- @ 06:35:35 - 03/28/10
121--kapat------------------S5 - 536 @ 07:50:96
122--elph-------------------S5 - 625 @ 07:58:58 - 05/19/08
123--Frenetic---------------S5 - 683 @ 10:35:75 - 08/28/15
124--m:)--------------------S5 - 699 @ 10:42:20 - 01/10/09
125--Tom--------------------S4 - 682 @ 11:40:68 - 12/15/13
126--Webby------------------S4 - 584 @ 08:32:03
127--Gaby-------------------S4 - 5-- @ --:--:--
128--Crystory---------------S3 - 562 @ 09:42:15
129--sihumchai--------------S3 - --- @ --:--:--
130--NoonShaK---------------S3 - 465 @ --:--:--
131--DonAtreides------------S2 - 371 @ 07:05:06 - 11/30/13
132--Tiago Dutra------------S2 - 336 @ 03:31:98 - 03/20/11
133--angrycoder-------------S2 - 424 @ 07:00:--
134--herc-------------------S2 - 522 @ 09:00:41
135--NGE--------------------S2 - 430 @ 06:39:08 - 09/21/15
136--Lardarse---------------S1 - 315 @ 06:52:23 - 01/20/09
