Master Secret Grade
------------------------------------
Kitaru --------- GM -  97 @ 01:56:31
Poochy --------- S8 -  84 @ 01:17:56
colour_thief --- S8 -  81 @ 02:04:81
Amnesia -------- S7 - 128 @ 02:11:73
cgwg ----------- S7 - 159 @ 02:44:96
Air Gear ------- S7 - 219 @ 03:26:50
Budster -------- S7 - 214 @ 03:31:11
DDRKirby(ISQ) -- S7 - 240 @ 04:50:40
jago ----------- S7 - ??? @ ??:??:??
an ass --------- S6 - 179 @ 02:42:65
cdsboy --------- S6 - 251 @ 04:10:63
rednefed ------- S6 - 3?? @ 04:??:??
Xkeeper -------- S5 - 255 @ 04:55:96
Bou ------------ S4 - ??? @ ??:??:??
kapat ---------- S2 - 110 @ 02:30:01
Ray Ayanami ---- S1 -  96 @ 02:05:31
cyberguile -----  1 - 447 @ 06:19:75