.1. K----------------------- 999 @ 09:07:43 Gm
.2. cyberguile-------------- 999 @ 09:17:13 Gm
.3. Edo--------------------- 999 @ 09:21:41 Gm
.4. Amnesia----------------- 999 @ 09:34:15 Gm
.5. rednefed---------------- 999 @ 09:42:05 Gm
.6. DeHackEd---------------- 999 @ 09:52:21 Gm
.7. MaryHadALittle---------- 999 @ 09:55:26 Gm
.8. Ai---------------------- 999 @ 09:58:65 Gm
.9. COL--------------------- 999 @ 10:12:01 Gm
10. mfm005------------------ 999 @ 10:51:03 Gm
11. clincher---------------- 999 @ 10:57:68 Gm
12. WakiMiko---------------- 999 @ 11:34:60 Gm
13. Free-------------------- 999 @ 11:37:43 Gm
14. EnchantressOfNumbers---- 999 @ 11:55:45 Gm
15. nightmareci------------- 999 @ 12:00:56 Gm
16. nicofromtokyo----------- 999 @ 12:01:90 Gm
17. Rosti LFC--------------- 999 @ 12:26:00 Gm
18. Kitaru------------------ 999 @ 12:49:78 Gm
19. xyrnq------------------- 999 @ 13:14:00 Gm
20. JBroms------------------ 999 @ 13:27:86 Gm
21. Elision----------------- 999 @ 12:45:71 S9
22. Ex_Mosquito------------- 999 @ 13:25:38 S9
23. CPN--------------------- 999 @ 13:28:96 S8
24. bigwig------------------ 999 @ 13:33:50 S8
25. Uli--------------------- 999 @ 15:00:93 S8
26. TGGC-------------------- 882 @ 12:28:46 S5
27. marq-------------------- 628 @ 06:--:-- S4
28. Frenetic---------------- 504 @ 08:08:-- S2
29. Meroigo----------------- 298 @ 04:00:40  2
30. herc-------------------- 255 @ 03:--:--  3