   1--KevinDDR---------------Gm - 999 @ 05:03:56 - 02/22/15 - GO       GO -
   2--K----------------------MM - 999 @ 05:32:30 - 12/18/12 - GO       GO -
   3--TWF--------------------MM - 999 @ 05:56:23 - 07/23/15 - SI    BR GO - Fastest m9 in 05:40:21
   4--nahucirujano-----------MM - 999 @ 06:08:98 - --/--/13 - SI    SI SI -
   5--Kitaru-----------------MM - 999 @ 06:15:66 - 06/03/14 - SI       SI -
   6--colour_thief-----------MO - 999 @ 05:50:91 - 12/06/09 - SI    BR SI - ct's
   7--Amnesia----------------MV - 999 @ 05:25:33 - 12/12/15 - SI       GO -
   8--mat--------------------MK - 999 @ 05:49:75 - 03/15/12 - SI       GO -
   9--rednedfed--------------MK - 999 @ 05:52:50 - 04/03/15 - GO       SI -
----------------------------------------------------------------------------------------------------------------------
  10--Edo--------------------m9 - 999 @ 05:08:66 - ??/??/10 - GO       GO - Suicided staff roll
  11--Rosti LFC--------------m8 - 999 @ 06:39:30 - 09/30/09 - GO       BR - muf's
  12--m.kevin----------------m8 - 999 @ 06:50:23 - 02/16/15 - SI       BR -
  13--[-Steve-]--------------m8 - 999 @ 06:59:30 - 06/09/12 - GO       SI - Steve... using red I blocks...???
  14--clincher---------------m7 - 999 @ 07:21:46 - 12/29/11 - GO       SI -
  15--Kasumi-----------------m7 - 999 @ 06:29:43 - 08/16/12 - GO       SI -
  16--Qlex-------------------m7 - 999 @ 08:07:40 - 04/14/12 -             -
  17--SWR--------------------m6 - 999 @ 07:13:76 - 11/20/10 - SI       BR - Arcade Infinity
  18--DeHackEd---------------m6 - 999 @ 07:11:30 - 10/31/09 - BR          - ct's
  19--makalaka---------------m4 - 948 @ 06:12:03 - 02/04/15 - GO       BR -
  20--Billmaan---------------m3 - 838 @ 06:43:21 - 07/02/11 - GO       BR - time noted is at death
  21--DDRKirby(ISQ)----------m2 - 831 @ 05:53:15 - 05/25/15 - BR          -
  22--zid--------------------m2 - 856 @ 06:53:95 - 01/05/16 - GO       BR -
  23--cyberguile-------------m2 - 822 @ ??:??:?? - 04/14/12 -             - Stunfest
----------------------------------------------------------------------------------------------------------------------
  24--steadshot--------------S9 - 845 @ 07:36:31 - 07/22/11 - GO          -
  25--Sephyross--------------S7 - 707 @ 05:47:85 - 10/20/12 - GO       BR -
  26--BBQTurkeyzZ------------S6 - 642 @ 04:54:56 - 12/17/15 - GO          -
  27--mufunyo----------------S6 - 608 @ 05:08:11 - 02/18/12 - BR       BR - sleep drunk at CarnaLAN 2012
  28--The Enigmatic Form-----S6 - 618 @ 05:38:71 - 10/24/10 - GO       BR - TEF's
  29--Burbruee---------------S6 - 604 @ 04:28:55 - 02/23/15 - GO       BR -
  30--Budster----------------S5 - 547 @ 04:30:86 - 07/17/11 - GO       BR -
  31--tada-------------------S5 - 642 @ 05:56:46 - 02/28/09 -             - Acme
  32--Samael-----------------S5 - 699 @ ??:??:?? - 04/17/11 -             -
  33--Ray Ayanami------------S4 - 538 @ 03:48:73 - 12/05/10 - GO          - shmupmeet
  34--merpy------------------S4 - 538 @ 04:56:95 - 12/06/09 -          BR - ct's
  35--Meroigo----------------S4 - 568 @ 05:22:70 - 12/30/09 -          BR - KING near Kyoto Station
----------------------------------------------------------------------------------------------------------------------
  36--Ineluctable_Entropy---- 2 - 428 @ 05:27:23 - 09/??/11 -             -