======================================================================================================================

   1--KevinDDR---------------Gm - 999 @ 06:00:88 - 01/28/15 - SI    BR GO - First western GM
   2--Amnesia---------------- M - 999 @ 06:07:51 - 09/06/15 - SI       GO -
   3--nahucirujano----------- M - 999 @ 06:09:33 - 11/--/13 - SI    SI SI -
   4--mat-------------------- M - 999 @ 06:21:25 - 06/13/11 - BR       GO -
   5--K---------------------- M - 999 @ 06:28:86 - 01/19/12 - SI       GO - <@[]> fjedfjeofjedfj
----------------------------------------------------------------------------------------------------------------------
   6--colour_thief-----------m9 - 999 @ 06:17:95 - 02/28/09 - SI    BR GO -
   7--TWF--------------------m8 - 999 @ 06:33:21 - 08/02/11 - SI    SI SI -
   8--m.kevin----------------m7 - 999 @ 06:30:71 - 12/16/15 - SI       SI -
   9--Rosti LFC--------------m6 - 999 @ 06:33:25 - 02/17/14 - GO       SI -
  10--rednedfed--------------m5 - 999 @ 05:51:96 - 04/03/15 -             -
  11--Qlex-------------------m3 - ??? @ ??:??:?? - 04/14/12 -             -
  12--[-Steve-]--------------m2 - 999 @ 07:12:03 - 06/09/12 - GO       BR -
  13--clincher---------------m1 - 999 @ 07:18:38 - 02/20/15 - GO       SI -
  14--SWR--------------------m1 - ??? @ ??:??:?? - 11/20/10 -             - Arcade Infinity
----------------------------------------------------------------------------------------------------------------------
  15--cyberguile-------------S7 - ??? @ ??:??:?? - 04/14/12 -             - jago's setup
  16--DeHackEd---------------S6 - 789 @ 06:19:71 - 11/24/08 -             - ct's
  17--Billmaan---------------S5 - ??? @ ??:??:?? - 07/02/11 -             -
  18--mufunyo----------------S4 - 522 @ 04:42:18 - 01/17/09 -             - FINALLY!
  19--Budster----------------S4 - 555 @ 05:06:48 - 07/17/11 - SI          -
  20--an ass-----------------S3 - ??? @ ??:??:?? - 12/12/11 -             - barely passed
  21--merpy------------------S2 - 512 @ 05:50:35 - 07/22/09 -          BR - ct's