                      --Qualified Ranking--
                           WORLD RULE
Rank--Name----------------Grade - Lvl @ Time     - Date     - ST AC CO SK - Notes

======================================================================================================================

   1--[-Steve-]--------------Gm - 999 @ 05:58:91 - 09/14/11 - SI       GO
   2--KevinDDR---------------Gm - 999 @ 06:30:55 - 09/13/11 - BR       GO
----------------------------------------------------------------------------------------------------------------------
   3--Amnesia----------------m9 - 999 @ 06:16:98 - 04/07/11 - GO       SI
   4--bigwig-----------------m7 - ??? @ ??:??:?? - 04/01/12 -
   5--Kasumi-----------------m1 - 874 @ 06:30:06 - 10/10/11 - SI       BR
   6--m.kevin----------------S5 - ??? @ ??:??:?? - 11/28/14 -