-- Big mode ranking --

#--Name-------------------Grade - Lvl @ End time - Date     - Line   - Rule - Notes
======================================================================================
1--nahucirujano--------------MV - 999 @ 06:10:15 - 09/23/12 - Orange - Classic -
2--[-Steve-]----------------- M - 999 @ 06:48:76 - 10/02/11 - Orange - World   -
3--rednefed------------------ M - 999 @ 07:00:81 - 10/16/11 - Orange - Classic -
4--Kitaru-------------------- M - 999 @ 07:46:23 - 12/30/11 - Orange - Classic -
5--Amnesia-------------------m8 - 999 @ 07:43:70 - 10/04/11 - Orange - Classic - S9 on World
6--m.kevin-------------------m2 - 999 @ 07:18:28 - 10/02/11 - Green  - Classic - Played on my computer
7--merpy---------------------S9 - 868 @ 09:34:43 - 06/10/13 -        - Classic -

