   1--[-Steve-]--------------Gm - 999 @ 05:51:06 - 10/16/11 - SI       SI - Qualified Gm
   2--KevinDDR---------------MM - 999 @ 05:57:75 - 03/07/11 - GO       GO - Qualified Gm
   3--Amnesia----------------MK - 999 @ 06:11:85 - 04/16/11 - SI       GO
   4--bigwig-----------------MK - 999 @ ??:??:?? - 04/01/12 -
   5--mat-------------------- M - 999 @ 06:48:15 - 04/06/11 - GO       GO
   6--Torchd----------------- M - 999 @ 08:38:86 - 12/23/15 - GO       SI
----------------------------------------------------------------------------------------------------------------------
   7--Kasumi-----------------m7 - 999 @ 07:09:21 - 10/10/11 - GO       SI
   8--m.kevin----------------S7 - ??? @ 05:15:85 - 11/28/14 - GO       SI
   9--The Enigmatic Form-----S4 - 613 @ 05:53:30 - 12/15/08 - GO       BR
  10--Archina----------------S1 - 819 @ 10:29:08 - 06/07/15 - GO    BR BR