                           WORLD RULE

Rank--Name----------------Grade - Lvl @ Time     - Date     - ST AC CO SK - Notes

==============================================================================================

   1--[-Steve-]-------------S13 - 1300 @ 05:29:63 - 10/14/11 - SI      GO -
   2--farter----------------S13 - 1300 @ 06:29:81 - 10/29/15 - SI      SI -
   2--KevinDDR--------------S13 - 1300 @ 06:54:50 - 11/--/09 -            -
   3--mat-------------------S13 - 1300 @ 07:13:36 - 06/13/11 - GO      GO -
----------------------------------------------------------------------------------------------
   4--Amnesia---------------S12 - 1288 @ 06:08:25 - 09/18/11 - GO      GO -
   5--m.kevin---------------S11 - 1118 @ 06:04:75 - 02/05/15 - GO      GO -
   6--bigwig----------------S11 - 1106 @ 06:30:41 - 04/30/12 - SI      GO - time noted is at death
----------------------------------------------------------------------------------------------
   7--Kasumi-----------------S6 -  611 @ 03:39:26 - 10/10/11 - GO      SI -
----------------------------------------------------------------------------------------------
   8--The Enigmatic Form-----S1 -  181 @ 00:58:20 - 11/22/08 - BR         -