Sakura (Classic Rule)
=======================================================
Name              Stage    Clear%   Time      Comments 
======================================================= 
colour_thief ----  ALL     100%     3:47:48   Played on CT's machine.
Poochy   --------  ALL     100%	    7:45:21   Played at HEY.
KevinDDR --------  ALL     100%     9:08:83   Oh yeah! Seattle TGM.
Kitaru ----------  ALL     100%     9:10:18
rednefed --------  EX7     100%	    8:51:10
Amnesia  --------  EX5     100%	    7:44:03
Billmaan --------  EX5     100%	    8:00:71
nahucirujano ----  EX5     100%	    8:24:26
DeHackEd --------  EX5     ---%	    -:--:--   Played on CT's machine.
Zaphod77 --------  20      ---%	    -:--:--
Budster  --------   18      94%	    5:50:76
SWR      --------   16      93%     5:06:58   Played at Arcade Infinity.