                          CLASSIC RULE

Rank--Name----------------Grade -  Lvl @ Time     - Date     - ST AC CO SK - Notes

==============================================================================================

   1--KevinDDR--------------S13 - 1300 @ 04:45:65 - 05/18/15 - GO       GO -
   2--nahucirujano----------S13 - 1300 @ 05:33:91 - 09/12/14 -             -
   3--Altimor---------------S13 - 1300 @ 04:48:70 - 08/25/15 - GO       GO -
----------------------------------------------------------------------------------------------
   4--Amnesia---------------S12 - 1299 @ 05:18:40 - 03/06/16 - BR       GO -
   5--Edo-------------------S12 - 1257 @ 05:15:70 - 07/24/10 - SI       GO - no hold
   6--rednefed--------------S12 - 1250 @ 05:19:63 - 05/27/15 - SI BR BR GO -
   7--K---------------------S12 - 1241 @ 05:16:81 - ??/??/?? - GO       GO -
   8--colour_thief----------S12 - 1218 @ 05:45:28 - 11/29/09 - GO       GO -
   9--Kitaru----------------S11 - 1149 @ 05:21:86 - 06/30/14 - GO BR    GO -
  10--mat-------------------S11 - 1120 @ 05:21:53 - 05/??/11 - GO       GO -
  11--TWF-------------------S10 - 1040 @ 04:44:35 - 07/31/11 - SI       SI -
----------------------------------------------------------------------------------------------
  12--Qlex------------------ S7 -  753 @ 03:23:93 - 15/04/12 -             -
  13--Rosti LFC------------- S7 -  713 @ 03:22:16 - 07/13/11 - SI          -
  14--m.kevin--------------- S7 -  707 @ 03:24:56 - 02/25/15 - GO       BR -
  15--clincher-------------- S6 -  679 @ 03:12:06 - 03/20/15 - GO       SI -
  16--makalaka-------------- S5 -  559 @ 02:37:36 - 02/04/15 - GO       BR -
  17--toastyohs------------- S5 -  523 @ 02:26:56 - 04/16/12 - GO          -
----------------------------------------------------------------------------------------------
  18--DeHackEd-------------- S5 -  500 @ 02:35:21 - 11/29/09 -          BR -
  19--Kasumi---------------- S5 -  500 @ 02:47:78 - 10/10/11 - GO       BR -
  20--DDRKirby-------------- S5 -  500 @ 02:50:43 - 06/13/14 -             - no hold
  21--cyberguile------------ S5 -  500 @ 02:50:71 - 02/09/11 - GO          -
  22--COL------------------- S5 -  500 @ 02:57:35 - 03/22/13 -             - no hold, @Strasbourg 2013
  23--zid------------------- S5 -  500 @ 03:09:45 - 01/16/16 - GO       BR -
  24--SWR------------------- S5 -  500 @ 03:21:35 - 05/19/10 - SI          -
  25--steadshot------------- S3 -  398 @ 02:33:16 - 07/22/11 - GO          -
  26--Sephyross------------- S3 -  394 @ 02:46:41 - 10/20/12 - SI          -
  27--Burbruee-------------- S3 -  383 @ 02:11:55 - 09/28/15 - GO          -
  28--BBQTurkeyzZ----------- S3 -  347 @ 02:07:51 - 11/07/15 - GO          -
  29--Taratang-------------- S2 -  286 @ 01:54:01 - ??/??/11 - GO          -
  30--mufunyo--------------- S2 -  270 @ 01:45:90 - 11/06/09 -             -
  31--Ray Ayanami----------- S2 -  213 @ 01:28:56 - 12/05/10 - GO          -
  32--merpy----------------- S1 -  150 @ 00:50:61 - 01/09/10 -             -